POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5432

ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASSWORD=

SECRET_KEY=django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9

DEBUG=False
